== README

Steps to get your new rails app all nice and good. (Based on my experience getting environments up on my ubuntu box)

1) Have a computer

2) Have ruby (I recommend installing rubies through rvm :)
     * use the command :
        curl -sSL https://get.rvm.io | bash -s stable
     followed by 
          rvm install ruby 2.1.1
      and 
          rvm use ruby 2.1.1
          
          
3) Have git (if you use linux type the following in the command line:)
        sudo apt-get install git
        if you're a Mac user, figure it out yourslef ya hipster! Basicaally just grab it with homebrew
        If you are on windows try goog;e; I have no idea.
        
        
        
4)  in the command line : 
    git clone git@github.com:Andrew-Max/fresh_rails_4.1.1.git
    cd cd fresh_rails_4.1.1/
    bundle
    
This is far from an exhaustive list of steps but its aproximately what you'll need

If you are looking for more detailed instructions the first chapter of http://www.railstutorial.org/book is a fantastic and detailed resource for setting up railss environments
